[flake8]
exclude = .git,*.pyc,.tox,*.egg,argparse.py

# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# https://github.com/PyCQA/flake8-import-order
# https://github.com/zheller/flake8-quotes/blob/master/test/test_checks.py
select = E,F,WC,I,Q
ignore = E266,W291

max-line-length = 80
import-order-style = appnexus
# application-import-names = conf, decorators, email_manager, main, payment, routes_user
# application-package-names = web_metricsd
